*{
    margin: 0;
    padding:0;
}
body{
    background-color: #f7f6f6;
}
#navbar1{
    width: 100%;
    border: 0px solid red;
    height: 22px;
    display: inline-block;
    display:flex;
    justify-content: space-around;
    text-align: center;
    background-color: #eaeaea;
    
    
}
.header1{
    border: 0px solid blue;
    width: 30%;
    display:flex;
    gap:20px;
    text-align: center;
    
}
.header2{
    border: 0px solid blue;
    width: 40%;
    display:flex;
    gap:20px;
    text-align: center;
    
}
#navbar1 p{
    color: #5f616b;
}
#navbar2{
    border: 1px solid white;
    height: 100px;
    width:100%;
    display: grid;
    display:flex;
    align-items: center;
    gap:27px;   
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    

}

#navbar2>div:nth-child(1){
    border: 0px solid black;
    width:9%;
    height:auto;
    margin-left: 75px;
    
}
.location{
    border:0px solid black;
    display:flex;
    width:15%;
}
#input{
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
    width:23%;
    padding-left: 1%;
}
.input-bar{
    width:85%;
    border: 0px solid white;
}
#navbar2>div:nth-child(4){
    border: 0px solid black;
    width:10%;
    height:auto;
    display: flex;
    gap:4%;
}
#navbar2>div:nth-child(5){
    border: 0px solid black;
    width:7%;
    height:auto;
    display: flex;
    gap:4%;
}
#navbar2>div:nth-child(5)>img{
    width:30%;
}
#navbar2>div:nth-child(5)>p{
    margin-top: 4px;
}
#navbar2>div:nth-child(6){
    border: 0px solid black;
    width:8%;
    height:auto;
    display: flex;
    gap:4%;
}
#navbar2>div:nth-child(6)>img{
    width: 30%;
}
#navbar2>div:nth-child(6)>p{
    margin-top: 4px;
}
.banner1{
    border:0px solid red;
    height:auto;
    width: 100%;
}
.banner1>img{
    height:auto;
    width:100%;
}

.shop{
    border:0px solid black;
    width:30%;
    height:50px;
    margin-top: 30px;
    line-height: 25px;
    color:#4a4a4a;
    padding-left: 20px;
}
.shop>p{
    color: grey;
}

.container{
    border:0px solid black;
    width:95%;
    margin: auto;
    height:700px;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 200px);
    gap:20px;
}
.container>div{
    border: 0px solid green;
}
.container>div>div:nth-child(1){
    border:0px solid black;
    border-radius: 5px;

}
.container>div>div:nth-child(2){
    border:0px solid red;
    text-align: center;
    height:30px;

}
.container>div>div>a>img{
    width:100%;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;

}

.container>div>div>a>:hover img{
    transform: scale(1.5);

}
.container>div>div>p{
    font-family : Lato;
    color: #3e4d60;
    font-weight: bold;
    margin-top: 5px;

}
.Yellow-card{
    border:0px solid red;
    width: 75%;
    height:auto;
    margin: auto;
    background-color: #ffdc93;  
    border-radius: 5px;
    
}
.Yellow-card>div:nth-child(1){
    border:0px solid green;
    display: flex;
    justify-content: space-between; 
    padding: 10px;
}
.Yellow-card>div:nth-child(1)>div:nth-child(2){
    color:white;
    background-color: #d11243;
    border:1px solid white;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width:100px;
}
#last{
    font-size: 12px;
    margin-left: 10px;
}

.container p{
    font-size: 12px;
}

.heading1>h2{
    color:#d11243;

}
.heading1{
    border: 0px solid green;
    margin: auto;
    width:23%;
    margin-top: 20px;
    background-color: white;

}
table,
td,
th{
    border: 1px solid #ddd;
    text-align: center;
    
}

table{
    border-collapse: collapse;
    width:100%;
    margin:auto;
    text-align: center;
    height:90px;
    margin-top: -13px;
    

}

th,
td{
    padding:15px;
    width:10px;
    text-align: center;
}

.discover{
    border: 2px solid #d11243;
    border-radius: 5px;
    width:150px;
    height:25px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    color:#d11243;
    margin-top: -10px;

}
.discover>img{
    transform: rotate(90deg);
    width: 8px;
    height: 12px;
    margin-left: 8px;

}
#banner2{
    border: 0px solid red;
    width:80%;
    height:auto;
    margin: auto;
    margin-top: 25px;
}
#banner2>img{
    width:100%;
}
.shop1{
    margin-top: 20px;
    color: #4a4a4a;
    padding-left: 20px;
}
.best-seller{
    border: 0px solid red;
    height: 400px;
    
    width:95%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 400px);
    gap:20px;
    margin-top: 30px;
}
.best-seller>div{
    border:0px solid green;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.best-seller>div>div:nth-child(1){
    border:0px solid red;
    height:54%;
    width:100%;
}
.best-seller>div>div:nth-child(2){
    border:0px solid black;
    height:25%;
    width: 94%;
    line-height: 25px;
    padding: 10px;
    
}
.best-seller>div>div:nth-child(1)>img{
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.best-seller>div>div:nth-child(2)>p{
    font-size: 14px;
}
.best-seller>div>div:nth-child(2)>p:nth-child(2){
    color:grey;
    font-size: 12px;
    margin-top: 7px;
}

.best-seller>div>div:nth-child(3){
    border:0px solid red;
    width:auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.best-seller>div>div:nth-child(3)>div{
    border:0px solid green;
    height: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    color:#d11243;

}
.best-seller>div>div:nth-child(3)>div:nth-child(2){
    background-color: #d11243;
    color: white;
    width: 90px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.best-seller>div>div:nth-child(4){
    border:0px solid black;
    width:50%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.best-seller>div>div:nth-child(4)>p{
    color:grey;
    font-size: 14px;
}
.reward{
    border:0px solid red;
    width:70%;
    height:auto;
    margin: auto;
    margin-top: 25px;
    padding:15px;
    display: flex;
    justify-content: space-between;
    background-color: #fce7eb;
}
.reward>div{
    border:0px solid green;
    height:80%;
    width:30%;
    

}
.reward>div:nth-child(1){
    display: flex;
    width:40%;
  
}
.reward>div:nth-child(1)>div:nth-child(2)>p:nth-child(2){
   
    font-size: 13px;
    margin-top: 10px;
  
}
.reward>div:nth-child(1):nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.reward>div:nth-child(2){
    display: flex;
    width: 14%;
    height: 50%;
    }
.reward>div:nth-child(2)>p{
font-size: 11px;
color:#d11243;

}
.reward>div:nth-child(2)>img{
    width:7%;
    height:14%;
    margin-top: 0px;
    margin-left: 5px;
    }
    .best-seller1{
        border: 0px solid red;
    height: 400px;
    width:95%;
    margin:auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 400px);
    gap:20px;
    
    }
    .best-seller1>div{
        border:0px solid green;
        
        border-radius: 10px;
        line-height: 22px;
    }
    .best-seller1>div>div>img{
        width:100%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .shop2{
        margin-top: 39px;
        margin-bottom: -10px;
        color: #4a4a4a;
        height:auto;
        padding-left: 20px;
    }
    .banner3{
        border:0px solid red;
        width:100%;
        height: 350px;
        margin-top: 60px;

    }
    .banner3>img{
        width:100%;
        height:100%;
    }

    .best-seller2{
        border: 0px solid red;
    height: auto;
    width:95%;
    margin:auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1, auto);
    gap:20px;
    color: #4a4a4a
    }
    .best-seller2>div{
        border:0px solid green;
        
        border-radius: 10px;
        line-height: 22px;
    }
    .best-seller2>div>div>img{
        width:100%;
        height: 150px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .footer-header{
border: 0px solid red;
width:95%;
height: auto;

display: flex;
margin: auto;
margin-top: 60px;

align-items: center;
    }
    .footer2{
    border: 0px solid red;
    width:95%;
    margin: auto;
    height:auto;
    margin-top: 20px;
    display: flex;
    margin-bottom: 20px;

    }
    .footer2>div{
        border: 0px solid green;
        width:50%;
        height:100%;
        display: flex;
        gap:60px

    
        }
        .footer2>div:nth-child(1)>div:nth-child(2){
            border: 0px solid green;
            width:50%;
            height:50px;
            
    
        
     }
 .footer2 p{
                font-size: 12px;
                color:grey
   }
     .footer2>div:nth-child(1) img{
    width:80%
   }

   .apple{
    display: flex;
   }
   #head{
    font-weight: bold;
    color: black;
   }
   .next2{
    display: flex;
   }
   .next2>div{
    border:0px solid red;
    width:35%;
    height:auto;
   }
#image{
    width:100%;
}
.disclaimer{
    border:0px solid red;
    width:95%;
    margin: auto;;
    height: auto;
    margin-top: 10px;
}
.disclaimer>h5{
    text-align: center;
    color: #4A4A4A;
}
.disclaimer>h5>img{
    width: 15px;
    display: inline-block;
    vertical-align: top;
    margin-right: 4px;
}
.disclaimer>p{
    font-size: 13px;
    color: #4A4A4A;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Lato;
    text-align: justify;
    text-align: center;
}